upstream catalog {
  server catalog.federation.svc.cluster.local:4300;
}

server {
  server_name catalog catalog.federation.local;
  listen 80;
  
  location / {
    #add_header Cache-Control "public, max-age=0";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_pass http://catalog;
  }
}