APP_NAME=post-dev
APP_ENV=local
APP_KEY=++yTp27sye67f4mswb7iDKt6k7w4h1++
APP_HOST=localhost
APP_PORT=4200

DATABASE_URL=postgresql://clahvcx2z000jc0qgb6goh2nm:hpIXMzPMSU5Apjhuf7zbuHVp@146.190.92.124:9002/federation-post?sslmode=prefer

SID_SALT=13cqh54qLm9J
SID_PREFIX=AXy!a+i:

JWT_SECRET=++axjj79rzkCUn1J0L177rOw78Lhg8jqPssQ++

TZ="Asia/Jakarta"